@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Universal Styles */
*{
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Font Family */
.font-poppins{
  font-family: "Poppins", sans-serif;
}

/* Shared Styles */

:root{
  --primary-color: rgba(58, 58, 58, 1);
  --cards-color: rgba(120, 120, 133, 1);
  --cards-title-color: rgba(24, 25, 31, 1);
  --btn-anc-color: rgba(224, 44, 109, 1);
}

.display-flex{
  display: flex;
}

/* Navbar Styles here */

.nav-bar-container{
  justify-content: space-around;
  margin-top: 90px;
}

.nav-bar-title{
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-bar-menu{
  width: 50vw;
}

.list-item{
  justify-content: space-between;
  align-items: center;
  
}

.list-item li{
  list-style: none;
}

.list-item a{
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
}
/* navbar ends here */

/* Banner section starts here */

.banner-content-container{
  align-items: center;
  justify-content: space-evenly;
  margin-top: 3.75rem;
}

.banner-content{
  max-width: 40vw;
  gap: 1.25rem;
}

.banner-content h1{
  color: var(--primary-color);
  font-size: 3.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.banner-content p{
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.book-btn{
  color: white;
  font-weight: 700;
  font-size: 1rem;
  background-color: rgba(224, 44, 109, 1);
  border-radius: 2.56rem;
  padding: .625rem 1.5rem;
}

.banner-image{
  position: relative;
  justify-items: center;
  max-width: auto;
  max-height: auto;
  margin-bottom: 1rem;
}

.banner-image img{
  max-width: 100%;
  max-height: 100%;
  
}

.circle-img{
  position: absolute;
  right: 0rem;
  top: 0rem;
  left: 0rem;
  z-index: -1;
}

.banner-sponsor-container{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}



.banner-sponsor{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 3.75rem;
  max-width: 100%;
  align-items: center;
}

.line-1{
  width: 1390px;
  height: 1px;
  background: linear-gradient(135.00deg, rgba(192, 204, 218, 0.1) 0%,rgba(192, 204, 218, 0.6) 50.378%,rgba(192, 204, 218, 0.1) 100%);
  position: absolute;
  left: 260px;
  right: -165px;
  top: 700px;
  bottom: -616px;
}

.line-2{
  position: absolute;
  width: 1390px;
  height: 1px;
  left: 260px;
  right: -165px;
  top: 800px;
  bottom: -725px;
  background: linear-gradient(135.00deg, rgba(192, 204, 218, 0.1) 0%,rgba(192, 204, 218, 0.6) 50.378%,rgba(192, 204, 218, 0.1) 100%);
}

/* Popular Collection section styles here */
.popular-collection-container{
  max-width: 65.437rem;
  max-height: auto;
  margin: 0 auto;
  margin-top: 10rem;
}

.popular-title{
  text-align: center;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 1.87rem;
}

.popular-card-box{
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.popular-card{
  border: none;
  max-width: 21.875rem;
  max-height: auto;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-title{
  font-size: 1.75rem;
  font-weight: 500;
  color: rgba(24, 25, 31, 1);
}

.card-price{
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.87);
}

.card-delivery, .card-available, .card-warranty{
  font-size: 0.875rem;
  font-weight: 700;
  color: rgba(120, 120, 133, 1);
}

.popular-anc{
  margin-top: 3rem;
  justify-content: right;
}
.see-more-anc{
  font-size: 1rem;
  font-weight: 700;
  color: rgba(224, 44, 109, 0.87);
  
}
/* Popular Section Ends here */

/* Feature Section styles here */

.feature-container{
  max-width: 69.375rem;
  margin: 0 auto;
  margin-top: 6.25rem;
  align-items: center;
  justify-content: space-between;
}

.feature-content{
  max-width: 38.125rem;
}

.feature-title{
  font-size: 2.375rem;
  font-weight: 700;
  color: rgba(10, 8, 38, 1);
  margin-bottom: 1rem;
}

.feature-description{
  font-size: 1rem;
  font-weight: 700;
  color: rgba(108, 108, 108, 1);
  margin-bottom: 1rem;
}

.join-btn{
  background-color: var(--btn-anc-color);
  color: white;
  padding: 0.625rem 1.5rem;
  align-items: center;
}

.join-btn > a{
  font-size: 1rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
  align-items: center;
  margin-right: 0.625rem;
}
/* Feature Section Ends here */

/* Footer Section Begins here */

.footer-section{
  max-width: 100vw;
  background-color: rgb(2, 0, 36);
  margin-top: 6.25rem;
  justify-content: center;
}

.footer-content{
  max-width: 18rem;
  text-align: center;
}

.footer-title{
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.copyright{
  font-size: 0.875rem;
  font-weight: 700;
  color: rgba(217, 219, 225, 1);
}

.footer-icons{
  justify-content: space-evenly;
  margin-top: 1rem;
}


/* Smaller device responsive styles here */

@media screen and (max-width: 576px) {

  .line-1, .line-2{
    display: none;
  }
  .nav-bar-container{
    margin-top: 30px;
  }
  .nav-bar-menu{
    display: none;
  }

  .nav-bar-title{
    font-size: 1rem;
    text-align: center;
  }

  .banner-content-container{
    flex-direction: column-reverse;
  }

  .banner-content{
    max-width: 100%;
    text-align: center;
  }

  .banner-content h1{
    font-size: 1.75rem;
  }

  .banner-content p{
    font-size: 0.875rem;
    font-weight: 500;
  }

  .banner-image{
    max-width: 100%;
    position: relative;
    margin-left: 0.875rem;
  }
  .banner-image img{
    max-width: 100%;
    height: auto;
  }

  .banner-sponsor{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    max-width: 95%;
    justify-content: center;
  }

  .banner-sponsor img{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
  }

  .popular-collection-container{
    max-width: 95%;
    justify-content: center;
  }

  .popular-card-box{
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .popular-card{
    max-width: 100%;
  }

  .popular-title{
    font-size: 1rem;
    font-weight: 600;
  }

  .feature-container{
    flex-direction: column-reverse;
    max-width: 95%;
  }

  .feature-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .feature-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgba(10, 8, 38, 1);
    margin-bottom: 1rem;
  }

  .feature-img img{
    width: 100%;
    margin-top: 1.875rem;
    padding: 0.5rem;
  }

  .footer-title{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
  }
  
  .copyright{
    font-size: 0.75rem;
    font-weight: 700;
    color: rgba(217, 219, 225, 1);
  }

}